w<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            border: 2px solid white;

            width: 666px;
            /* justify-items: center; */

            
            /* Justify-items:center will make you item horizontally center , if you have given width to the container.  */
            
            /* property */

            /* default is strech isme strech ho jata hai agar hieght nahi lagi hai toh */

            /* start
             flex-start  start me ajaega */

             /* End
               flex-end  End me ajaega*/

            height: 443px;
            /* align-items: center; */

            /* Align-item : center will make you item vertically center , if you have given height to the container. */


            display: grid;
            /* grid-template-columns: [pahala] 120px [Doosra] 100px [t]; */
            /*grid-template-columns: 120px 100px; this will make 2 columns of 120px and 100px    */
            /* grid-template-rows: 100px 100px 100px; */

            /* fr */
            /* note -  fr is calculated by dividing the width of the container by the number of time fr is given */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* fr will divide the column into equal part
            1/3 in above case */

            /* gap: 22px; */
            /* gap will give  space in between the items  */

            /* Row-gap */
            /* row-gap: 45px; */

            /* Column gap */
            /* column-gap: 43px; */

            /* repeat function  */
            /* This function helps to repeat any command for example */
            /* grid-template-columns: repeat(4 , 1fr); */
            /* this will make 4 columns as you can see  */

            /* minmax in fr */
            /* grid-template-columns: repeat(4, minmax(100px,1fr)); */
            /* this make min width 100px and maximum 1fr which is calculated by dividing width by number of time fr is used */

            /* Note */
            /* justify-content will only work when the width of the container is big and the width of the grid is small */

            /* align-content  will only work when the height of the container is big and height of the grid is small */
            
 
              /* justify-item is used to target item  */
              /* justify-content is used to target the whole grid */
            /* Justify-items:center will make you item horizontally center , if you have given width to the container. */

            /* align-item is used to target items 
              align-content is used to target the whole grid */


              /* NOte */
              /* To make content justify-content and align-content center we use place-content */
              place-content: center;




        }
        .item{
            border: 2px solid pink;
            /* background-color: aqua; */
            width: 34px;
            height: 58px;
        }
        /* .item-4{
            grid-row:  1/2;
            grid-column: pahala/t;
            /* OR you can write */
            /* grid-row-start: 1;
            grid-row-end: 2;
            /* same thing Row and column */
            /* grid-column-start: 1;
            grid-column-end: 2;  }*/
       

         .item-1{

            align-self: self-start;
            /* indiviual item pr lagti hai ye property */

            justify-self: end;
             /* indiviual item pr lagti hai ye property */

            /* grid-row: 1/2;
            grid-column: 1/2; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3 ">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>


    </div>
</body>
</html>